/* RESET STYLES */
* {
    margin: 0;
    padding: 0;

}

*, *::before, *::after {
    box-sizing: border-box;
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    min-height: 100vh;
    font-family: 'Inter', sans-serif;
    background-color: #f1f1f1;
}

img {
    max-width: 100%;
    display: none;
}

input, button, textarea, select {
    font: inherit;
}

a, button {
    cursor: pointer;
}
a {
    color: inherit;
    text-decoration: none;
}
input,button {
    border: none;
    background-color: inherit;
}
p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}

ul{
    list-style-type: none;
}

/* GENERAL STYLES */

.body-container {
    display: grid;
}


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1A1A1A;
    padding: 12px 16px;
    gap: 8px;
    flex: 1 0 0;
}

.search-container {
    display: flex;
    height: 32px;
    padding: 8px;
    gap: 6px;
    flex: 1 0 0;
    align-items: center;
    border: 1px solid #616161;
    background-color: #303030;
    border-radius: 8px;
    width: 100%;
}
.search-container svg {
    color: #B5B5B5;
}
.search-container:hover {
    border: 2px solid white
}

.search-container:active {
    border: 3px solid white;
}

input {
    width: 80%;
    outline: none;
    color:#e3e3e3;
    
}

input::placeholder {
    color: #B5B5B5;
    font-size: 13px;
    font-weight: 500;
    line-height: 18.2px;
}

.profile-modal-container, .alert-modal-container, .article, .hidden, .desktop-logo, .profile-name {
    display: none;
}

.flex-box{
    display: flex;
    flex-direction: column;
}

.show-modal, .show-article {
    display: flex;
}

.show-article-content {
    display: block;
}

.alert-modal-container {
    flex-direction: column;
    align-items: center;
    position: relative;
    width: 100%;
    top: 6em;
}
.alert-modal {
    display: flex;
    flex-direction: column;
    position: absolute;
    background-color: white;
    padding: 1em;
    width: 90%;
    box-shadow: 0px 0px 3px rgb(168, 167, 167);
}

.alert-modal > p {
    background-color: #e3e1e1;
}

.alert-btn {
    display: flex;
    padding: 6px;
    align-items: center;
    align-self: stretch;
    color: #E3E3E3;
    border-radius: 8px;
}
.profile {
    display: flex;
    align-items: center;
    font-size: 12px;
    background-color: #36FBA1;
    border-radius: 6px;
    height: 28px;
    padding: 9px 5px 10px 5px;
    color:rgba(0, 0, 0, 0.40);
    line-height: 15.6px;
    font-weight: 500;
    width: 28px;
}

.open-article-content {
    margin-bottom: 1em;
}

.profile-modal-container {
    position: relative;
    width: 100%;
    justify-content: flex-end;
    top: 6em;
}
.profile-modal {
    display: flex;
    flex-direction: column;
    width: 80%;
    border: 1px solid  #e3e3e3;
    border-radius: 10px;
    padding: .3em .4em;
    margin-right: 1em;
    position: absolute;
    background-color: white;
    box-shadow: 0px 0px 3px rgb(168, 167, 167);
}
.profile-modal div:first-child {
    background-color: #e3e3e3;
    border: 1px solid #e3e3e3;
    justify-content: space-between;
    border-radius: 10px;
    padding: .3em .4em;
}
.profile-modal .last-child {
    margin: .3em .6em;
    line-height: 2em;
}
.profile-modal ul {
    line-height: 2.5em;
    margin: 0 .6em
}
.profile-title {
    padding: .5em;
}

main {
    display: flex;
    flex-direction: column;
    
}

.select-plan {
    display: flex;
    padding: 12px 8px 12px 16px;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
    background: var(--color-scales-gray-16, #1A1A1A);
    margin: 2em 0 1em 0;
    flex: 1 0 0;
}
.select-plan p {
    color: var(--font-light, #E3E3E3);
    font-family: Inter;
    font-size: 13px;
    font-style: normal;
    font-weight: 500;
    line-height: 140%; /* 18.2px */
}

.close-btn {
    display: flex;
    padding: 8px;
    align-items: flex-start;
    gap: 8px;
    border-radius: 10px;
}

.select-plan a {
    display: flex;
    align-items: center;
    border-radius: 6px;
    gap: 8px;
    border: 1px solid rgba(0, 0, 0, 0.10);
    background-color: white;
    padding: 6px 12px;
    color: #323232;
    border-radius: 4px;
    box-shadow: 0px -1px 0px 0px #B5B5B5 inset;
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: 130%; 
}


.setup{
    display: flex;
    padding: 8px;
    flex-direction: column;
    gap: 16px;
    align-self: stretch;
    border: 1px solid var(--stroke-s-50, #DBDBDB);
    background: var(--White, #FFF);
    box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.05);
}

.setup-div {
    display: flex;
    flex-direction: column;
    padding: 8px;
    justify-content: space-between;
    align-items: flex-start;
    align-self: stretch;
}


.setup-heading {
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

h1 {
    color: var(--font-dark, #303030);
    font-size: 14px;
    font-weight: 600;
    line-height: 19.6px;
}

.setup-div .main-text {
    align-self: stretch;
    color: var(--font-dark, #303030);
    font-family: Inter;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%; /* 18.2px */
}

.setup-div .steps-completed {
    font-size: 12px;
}

.progress-bar-container{
    width: 72px;
    height: 4px;
    background-color: #E3E3E3;
    border-radius: 10px;
}
.progress-bar {
    background-color: #1C181D;
    width: 0px;
    height: inherit;
    border-radius: 10px;
}

 
.article {
    padding: 8px 8px 12px 8px;
    align-items: start;
    gap: 30px;
    align-self: stretch; 
    border-radius: 10px;
}
.article-content {
    display: flex;
    padding: 2px 0px;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    flex: 1 0 0;
}
.open-article-content {
    color: var(--font-dark, #303030);
    font-family: Inter;
    font-size: 13px;
    font-style: normal;
    font-weight: 600;
    line-height: 18.2px;
}
.article-content p{
    color: var(--font-mid-2, #616161);
    font-family: Inter;
    font-size: 13px;
    font-style: normal;
    font-weight: 500;
    line-height: 140%;
}

.article-content .blue {
    color: var(--states-focused, #005BD3);
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 140%;
}

.article-content button {
    display: flex;
    padding: 6px 12px;
    align-items: center;
    gap: 8px;
    border-radius: 6px;
    border-top: 1.5px solid var(--stroke-light-100, rgba(255, 255, 255, 0.20));
    border-right: 1.5px solid var(--stroke-light-100, rgba(255, 255, 255, 0.20));
    border-left: 1.5px solid var(--stroke-light-100, rgba(255, 255, 255, 0.20));
    background: #404040;
    box-shadow: 0px 0px 0px 1.5px #333, 0px 1px 0px 1.5px #333, 0px 2px 0px 0px #000;
    color: var(--font-light, #F6F3F6);
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: 130%; 
}
.article.selected {
    background-color: #F3F3F3;
}
.steps-completed {
    margin: 1em 0;
}
/* .article-heading {
    align-items: start;
} */

.rotate-down {
    transform: rotate(180deg);
    transition: transform 0.3s ease; 
}

/* Define styles for each stage */
.transition-button svg {
    display: none;
}

.transition-button.stage1 svg:nth-child(1) {
    display: inline;
}

.transition-button.stage2 svg:nth-child(2) {
    display: inline;
}

.transition-button.stage3 svg:nth-child(3) {
    display: inline;
}


/* UTILITY CLASSES */
.flex {
    display: flex;
}
.align-center {
    align-items: center;
}
.justify-between {
    justify-content: space-between;
}
.text-start {
    text-align: start;
}
.text-center {
    text-align: center;
}
.flex-end {
    display: flex;
    /* justify-self: center; */
    /* justify-self: last baseline; */
    align-self: flex-end;
}
.blue {
    color: #005bd3;
}
.dark-brown {
    background-color: #322F33;
    border: 1px solid #322F33;
    border-radius: 10px;
    color: white;
    margin: 1em 0;
    padding: .7em;
}
/* .m-1 {
    margin: .5em ;
} */
.ml-1{
    margin-left: .5em;
}
.hidden {
    display: none;
}
.fw-1 {
    font-weight: 400;
}
.fw-2 {
    font-weight: 500;
}
.fw-3 {
    font-weight: 600;
}
/* Media query for screens 640px and below */
@media (min-width: 640px) {
    header {
        padding: 2em
    }
    .profile-modal {
        width: 60%;
        margin-right: 2em;
    }
    .alert-modal {
        width: 65%;
    }
    .setup > div {
        padding: 2em;
    }
    .select-plan {
        padding: 1em 2em;
    }
}

@media (min-width: 768px) {
    header {
        padding: 2em 3em;
    }
    .select-plan {
        padding: 1.5em 3em;
    }

    .setup > div {
        padding: 3em;
    }
    .profile-modal, .alert-modal {
        margin-right: 3em;
    }
    .alert-modal-container {
        align-items: flex-end;
    }
}

@media (min-width: 1024px) {
    img {
        display: block;
    }
    .mobile-logo {
        display: none;
    }
    .desktop-logo {
        display: block;
    }
    header {
        padding: 1em;
    }
    .search-container {
        width: 50%;
    }
    .alert-btn {
        background-color: #322F33;
        padding: .2em;
        border-radius: 10px;
        margin-right: .5em;
    }
    .profile-details{
        display: flex;
        padding: 6px;
        align-items: center;
        gap: 8px;
        border-radius: 8px;
        background: var(--grey-grey-200, #303030);
        align-self: stretch;
    }
    .profile-name {
        display: block;
        color: #E3E3E3;
        padding: .4em;
        font-size: 12px;
        font-weight: 500;
        
    }
    .profile-modal-container, .alert-modal-container{
        top: 5em;

    }
    .profile-modal, .alert-modal {
        width: 20%;
        margin-right: 1em;
    }
    .select-plan {
        width: 70%;
        flex-direction: row;
        align-self: center;
        align-items: first baseline;
        justify-content: space-between;
        padding: 1em;
        border-radius: 10px;
    }

    .select-plan .close-button {
        order: 3;
        align-self: center;
    }
    .select-plan button:last-child {
        margin-right: 0;
        position: relative;
        left: 2em;
    }
    .setup {
        width: 70%;
        align-self: center;
        background-color: white;
        border-radius: 20px;
        box-shadow: 0px 0px 3px rgb(168, 167, 167);
    }
    .setup > div {
        padding: 1em;
    }
    .article-content {
        flex-direction: row;
    }
}
